{
  "AppSettings": {
    "Notifications": "ConfigAlerts\\Alerts.json",
    "Templates": "ConfigAlerts\\Templates.json"
  },
  "TimerSettings": {
    "Interval": 1000,
    "AutoReset": false
  },
  "AtuoSaveSettings": {
    "Interval": 5000,
    "AutoReset": false
  }
}
